<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>

<!--- Style Sheet ----->
<!--- (0.84 means opacity. i means 4 th number means opacity. 
margin-bottom: 30px; 
margin: 0 auto;  
.blog p এখানে মানে হলো blog class এর ভিতর paragraph(p) tag টা রেখে কাজ করেছি। মানে একটা ক্লাসের ভিতর আরেকটা Tag  রাখা যায় -->

<style>
    p{
      color: rgb(82, 10, 10);
      
      height: 50px;
      width: 90%;
      font-size: 30px;
    }
    .pa{
        background-color: beige;
    }
    #msc{
        color: rgb(10, 83, 10);
    }
    h2{
        color: rgba(218, 10, 10, 0.84);
    }
    .usw{
        color: brown;
    }
    .L{
        background-color: aquamarine;
    }
    .travel{
        color: rgb(192, 30, 92);
    }
    .author-name{
        color: rgb(218, 54, 59);
    }
    .blog{
        background-color: rgb(195, 232, 150);
        height: 200px;
        width: 90%;
        border: 30px solid #ab7d7d;
        border-radius: 10px;
        margin: 20px 10px 30px 10px;
        padding: 30px;
    }
    .blog-title{
        text-align: center;
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }
    .blog p{
        color: black;
        text-align: justify;
        
    }
    .river_name{
       display: block;
    }
</style>

</head>
<body>
    <p class="pre L">I live in london</p>
    <p class="past pa">I was live in Bangladesh</p>
    <p class="L">I studied my Bechalor at American International University Bangladesh </p>
    <p class="pa">I completed my Bechalor at Dhaka in Bangladesh.</p>
    <p id="msc">I am doing MSC of Data Science at <span class="usw">University of south wales at Wales</span>  in united Kingdom</p>

    <h2>Type of Css</h2>

    <ol><li>Internal Css /Embedded Css</li>

        <li>External Css</li>

        <li>Inline Css</li></ol>

        <br>
        <br>
        <h1 class="travel">Welcome to my Travelling Blog </h1>

        <div class="blog">
            <h3 class="blog-title">My sajek tour during winter</h3>
        <small>Author: <span class="author-name">Traveller Hayok Jashim</span></small>
        <p> hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river</p>
        
      </div>

        <div class="blog">
            <h3 class="blog-title"> My Chittagong tour</h3>
        <small>Author: <span class="author-name">Traveller Hayok Jashim</span> </small>
        <p> hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river</p>
        </div>

        <div class="blog">
            <h3 class="blog-title">My Sundarban tour during winter</h3>
        <small>Author: <span class="author-name">Traveller Hayok Jashim</span></small>
        <p> hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river hill river

        </p>
        </div>
</div>
     <p  style="font-size: 60px; color: blue; margin-left: 10px;"> riverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriverriver</p>  

<p class="river_name"> padma Buriganga kornofuli meghna </p>
</body>
</html>